MainWindow.xaml

<Window x:Class="MatchFame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchFame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400" 
        HorizontalAlignment="Center" VerticalAlignment="Top">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- First Row-->
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" 
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="0"
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="0"
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="0"
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <!-- Second Row-->
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" 
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1"
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1"
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="1"
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <!-- Third Row-->
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" 
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2"
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2"
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="2"
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <!-- Fourth Row-->
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" 
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3"
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3"
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="3"
                   Text="?" VerticalAlignment="Center" FontSize="36"/>
    </Grid>

</Window>
